<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Sitecore.Pathfinder</RootNamespace>
    <Version>0.10.0-v1</Version>
    <Description>Core assembly for Sitecore Pathfinder</Description>
    <Copyright>Copyright (C) 2017 by Sitecore A/S</Copyright>
    <PackageProjectUrl>https://github.com/JakobChristensen/Sitecore.Pathfinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakobChristensen/Sitecore.Pathfinder</RepositoryUrl>
    <PackageTags>Sitecore</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\**" />
    <EmbeddedResource Remove="Runtime\**" />
    <None Remove="Runtime\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\FileContext.cs" />
    <Compile Remove="Languages\ILanguage.cs" />
    <Compile Remove="Languages\ILanguageService.cs" />
    <Compile Remove="Languages\Json\JsonLanguage.cs" />
    <Compile Remove="Languages\LanguageBase.cs" />
    <Compile Remove="Languages\LanguageService.cs" />
    <Compile Remove="Languages\Xml\XmlLanguage.cs" />
    <Compile Remove="Languages\Yaml\YamlLanguage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Factory.generated.cs.bak" />
    <None Remove="Configuration\IFactory.generated.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="4.0.0" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="ResharperCodeContractNullability" Version="1.0.7" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sitecore-Pathfinder.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>