<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Sitecore.Pathfinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\FileContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ResharperCodeContractNullability" Version="1.0.7" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>