# Sitecore.Pathfinder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changes.md  FAQ.md  LICENSE  Languages.md  Milestone1.txt  README.md  Sitecore.Pathfinder.sln  Sitecore.Pathfinder.sln.GhostDoc.xml  Sitecore.Stubs.sln  THANKS.md  binSitecore.Feature.Maps.json  gulpfile.js  item.yaml  package.json  release.txt  todo.md
src/Sitecore.Pathfinder.Console/: App.config  Program.cs  Sitecore.Pathfinder.Console.csproj  Startup.cs  packages.config  project.json  scc.cmd  scconfig.json  scconfig.role.default.json  scconfig.role.speak.json
src/Sitecore.Pathfinder.Console/Building/: Build.cs  BuildRunner.cs  Builder.cs  ConsoleService.cs  IBuildContext.cs  ITask.cs  RequestTaskBase.cs
src/Sitecore.Pathfinder.Console/Nuget/: SitecorePathfinder.nuspec  build.cmd  install.ps1
src/Sitecore.Pathfinder.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/Sitecore.Pathfinder.Console/Tasks/: AddProject.cs  BeforeBuild.cs  CheckProject.cs  CheckScconfig.cs  CheckWebsite.cs  CleanOutput.cs  CleanWebsite.cs  ClearCaches.cs  ComparePackages.cs  CopyDependencies.cs  CopyPackage.cs  CopyProject.cs  DeployOutput.cs  ExtractItems.cs  FindReferences.cs  FindUsages.cs  GenerateCode.cs  GenerateFactory.cs  GenerateFile.cs  GenerateSchemas.cs  Help.cs  ImportWebsite.cs  InitAtom.cs  InitGrunt.cs  InitGulp.cs  InitHabitat.cs  InitProject.cs  InitVisualStudio.cs  InitVsCode.cs  InstallFiles.cs  InstallItemsAndFiles.cs  InstallPackage.cs  InstallProject.cs  ListCheckers.cs  ListFiles.cs  ListInformation.cs  ListItems.cs  ListOutput.cs  ListProject.cs  ListProjectCheckers.cs  (+25 more)
src/Sitecore.Pathfinder.Console/files/: News.xml
src/Sitecore.Pathfinder.Console/help/: index.md
src/Sitecore.Pathfinder.Console/licenses/: ICSharpCode.SharpZipLib.txt  MarkdownSharp.txt  Microsoft.CodeAnalysis.txt  Rainbow.txt  Sitecore.Pathfinder.txt
src/Sitecore.Pathfinder.Console/npm/: README.md
src/Sitecore.Pathfinder.Core/: AppService.cs  Constants.cs  HostService.cs  IAppService.cs  IHostService.cs  Msg.cs  Readme.md  Sitecore-Pathfinder.psm1  Sitecore.Pathfinder.Core.csproj  Sitecore.Pathfinder.psd1  Sitecore.Pathfinder.psm1  Startup.cs  Texts.Designer.cs  Texts.resx  app.config  packages.config  scconfig.json
src/Sitecore.Pathfinder.Core/Building/: BuildContext.cs  BuildTaskBase.cs  IBuildContext.cs  IBuildTask.cs  RequestBuildTaskBase.cs
src/Sitecore.Pathfinder.Core/Checking/: CheckAttribute.cs  Checker.cs  CheckerBase.cs  CheckerContext.cs  CheckerInfo.cs  CheckerService.cs  IChecker.cs  ICheckerContext.cs  ICheckerService.cs
src/Sitecore.Pathfinder.Core/CodeGeneration/: ICodeGenerator.cs  IProjectCodeGenerator.cs  IProjectItemCodeGenerator.cs  ITextTemplatingEngine.cs  ProjectCodeGeneratorBase.cs
src/Sitecore.Pathfinder.Core/Configuration/: ConfigurationService.cs  ConfigurationStartup.cs  Factory.cs  Factory.generated.cs  Factory.generated.cs.bak  FactoryConstructorAttribute.cs  FactoryService.cs  FileContext.cs  IConfigurationService.cs  IFactory.cs  IFactory.generated.cs  IFactory.generated.cs.bak  IFactoryService.cs  StartupExtensions.cs
src/Sitecore.Pathfinder.Core/Diagnostics/: Assert.cs  AssertException.cs  CodeAnnotations.cs  ConfigurationException.cs  ConsoleService.cs  EmitException.cs  EmptyTraceService.cs  IConsoleService.cs  ITraceService.cs  LocalizableAttribute.cs  RetryableEmitException.cs  TraceService.cs
src/Sitecore.Pathfinder.Core/Emitting/: EmitContext.cs  EmitterBase.cs  IEmitContext.cs  IEmitter.cs  IEmitterService.cs  IProjectEmitter.cs  ProjectEmitter.cs  ProjectEmitterBase.cs
src/Sitecore.Pathfinder.Core/Extensibility/: CompositionService.cs  CsharpCompiler.cs  CsharpCompilerService.cs  ExtensibilityConventions.cs  ExtensionBase.cs  ExtensionContext.cs  ICompositionService.cs  IExtension.cs  IExtensionContext.cs  StartupExtensions.cs
src/Sitecore.Pathfinder.Core/Extensions/: CollectionExtensions.cs  CompositionServiceExtensions.cs  ConfigurationExtensions.cs  DiagnosticCollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  JsonObjectExtensions.cs  JsonTextWriter.cs  JsonTextWriterExtensions.cs  SnapshotExtensions.cs  StringExtensions.cs  TextNodeExtensions.cs  XElementExtensions.cs  XmlTextWriter.cs  XmlTextWriterExtensions.cs
src/Sitecore.Pathfinder.Core/IO/: FileSystem.cs  FileSystemService.cs  IFileSystem.cs  IFileSystemService.cs  IPathMapperService.cs  IPathMatcher.cs  PathHelper.cs  PathMapperService.cs  PathMatcher.cs
src/Sitecore.Pathfinder.Core/Languages/: ILanguage.cs  ILanguageService.cs  LanguageBase.cs  LanguageService.cs
src/Sitecore.Pathfinder.Core/Packaging/: IPackage.cs  IPackageProvider.cs  IPackageService.cs  PackageBase.cs  PackageDependency.cs  PackageDependencySet.cs  PackageProviderBase.cs  PackageService.cs
src/Sitecore.Pathfinder.Core/Parsing/: IParseContext.cs  IParseService.cs  IParser.cs  ISchemaService.cs  ParseContext.cs  ParseService.cs  ParserBase.cs  PathMappingContext.cs  SchemaService.cs
src/Sitecore.Pathfinder.Core/ProjectTrees/: DirectoryProjectTreeItem.cs  FileProjectTreeItem.cs  IProjectTree.cs  IProjectTreeItem.cs  IProjectTreeSourceFile.cs  ProjectTree.cs  ProjectTreeItemBase.cs  ProjectTreeUri.cs  ProjectTreeVisitor.cs
src/Sitecore.Pathfinder.Core/Projects/: ConcurrentList.cs  Database.cs  DatabaseProjectItem.cs  Diagnostic.cs  DiagnosticTraceService.cs  FilteredLockableList.cs  ID.cs  IDatabase.cs  IDiagnostic.cs  IDiagnosticCollector.cs  IDiagnosticContainer.cs  ILockable.cs  IProject.cs  IProjectBase.cs  IProjectIndexer.cs  IProjectItem.cs  IProjectItemUri.cs  IProjectService.cs  ISourcePropertyBag.cs  IUnloadable.cs  LockableList.cs  Project.cs  ProjectContext.cs  ProjectDiagnosticTraceService.cs  ProjectDirectoryVisitor.cs  ProjectImportsService.cs  ProjectIndex.cs  ProjectIndexer.cs  ProjectItem.cs  ProjectItemUri.cs  ProjectOptions.cs  (+5 more)
test/Sitecore.Pathfinder.UnitTests/: Sitecore.Pathfinder.UnitTests.csproj  Tests.cs  content.schema.json  core.xsd  master.xsd
(+2969 files in other folders)
