<#@template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Sitecore.Pathfinder.Tasks.Building" #>
<#@ import namespace="Sitecore.Pathfinder.Extensions" #>
<#@ import namespace="Sitecore.Pathfinder.Projects" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Items" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Templates" #>
<# 
    IBuildContext context = (Host as T4.Host).Context; 
    IProject project = (Host as T4.Host).Project; 
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------
                
#pragma warning disable 1591

using Sitecore.Data;

namespace Sitecore.Feature.News
{
    #region Designer generated code

    public struct Templates
    {
<# foreach(var template in project.Templates.OrderBy(t => t.Name)) { #>
        public struct <# Write(template.Name.GetSafeCodeIdentifier()); #>
        
        {
            public static ID ID = new ID("<# Write(template.ID.ToString()); #>");
<# if (template.Fields.Any()) { #>

            public struct Fields
            {
<# foreach(var templateField in template.Fields.OrderBy(t => t.Name)) { #>
                public static readonly ID <# Write(templateField.Name.GetSafeCodeIdentifier()); #> = new ID("<# Write(templateField.ID.ToString()); #>");
                public const string <# Write(templateField.Name.GetSafeCodeIdentifier()); #>_FieldName = "<# Write(templateField.Name); #>";

<# } #>
            }

<# } #>
        }
        
<# } #>
    }

    #endregion
}                  

#pragma warning restore 1591