<#@template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Sitecore.Pathfinder.Building" #>
<#@ import namespace="Sitecore.Pathfinder.Extensions" #>
<#@ import namespace="Sitecore.Pathfinder.Projects" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Items" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Templates" #>
<# 
    IBuildContext context = (Host as T4.Host).Context; 
    IProject project = (Host as T4.Host).Project; 
    Template template = (Host as T4.Host).Item as Template;
    
    var className = template.ItemName.GetSafeCodeIdentifier() + "Factory"; 
    var itemName = template.ItemName.GetSafeCodeIdentifier() + "Item"; 
    var databaseName = context.Configuration.GetString("database");  
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------
                
#pragma warning disable 1591

using Sitecore.Configuration;

namespace Sitecore
{
    #region Designer generated code

    public static class <#= className #>
    {
        public static <#= itemName #> Get(string itemIdOrPath) 
        {
            var database = Factory.GetDatabase("<#= databaseName #>");
            
            var item = database.GetItem(itemIdOrPath);
            
            return item == null ? null : new <#= itemName #>(item);
        } 
    }  

    #endregion
}

#pragma warning restore 1591