<#@template language="C#" hostspecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Sitecore.Pathfinder.Building" #>
<#@ import namespace="Sitecore.Pathfinder.Extensions" #>
<#@ import namespace="Sitecore.Pathfinder.Projects" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Items" #>
<#@ import namespace="Sitecore.Pathfinder.Projects.Templates" #>
<# 
    IBuildContext context = (Host as T4.Host).Context; 
    IProject project = (Host as T4.Host).Project; 
    Template template = (Host as T4.Host).Item as Template;
    
    var className = template.ItemName.GetSafeCodeIdentifier() + "Item"; 
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
// </auto-generated>
//------------------------------------------------------------------------------
                
#pragma warning disable 1591
                
using Sitecore;
using Sitecore.Data.Items;
                
namespace Sitecore
{
    #region Designer generated code
                
    [System.Diagnostics.DebuggerStepThrough()]
    [System.CodeDom.Compiler.GeneratedCode("Sitecore.Pathfinder", "1.0.0.0")]
    public partial class <#= className #>
    {
        public <#= className #>(Item innerItem)
        {
            InnerItem = innerItem;
        }
                
        [NotNull]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("Sitecore.Pathfinder", "1.0.0.0")]
        public Item InnerItem { get; private set; }
                
<#
foreach (var section in template.Sections)
{
    foreach (var field in section.Fields)
    {
#>
        [NotNull]
        [System.CodeDom.Compiler.GeneratedCode("Sitecore.Pathfinder", "1.0.0.0")]
        public string <#= field.FieldName.GetSafeCodeIdentifier() #> { get { return InnerItem["<#= field.FieldName #>"]; } }

<#        
    }
}
#>

    }
                
    #endregion
}
                
#pragma warning restore 1591
