<!--
    This file enables the serializing database provider which enables serialization of 
    changed items back to the project directory.
    
    Please notice that this feature is very experimental.
    
    To enable this, rename this file so that it has a ".config" extension.
-->

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
    <sitecore>
        <dataProviders>
            <pathfinderyDataProvider type="Sitecore.Pathfinder.Serializing.SerializingDataProvider, Sitecore.Pathfinder.Server" />
        </dataProviders>
        
        <databases>
            <database id="master" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
                <dataProviders hint="list:AddDataProvider">
                    <dataProvider ref="dataProviders/pathfinderyDataProvider"/>
                </dataProviders>
            </database>
            
            <database id="core" singleInstance="true" type="Sitecore.Data.Database, Sitecore.Kernel">
                <dataProviders hint="list:AddDataProvider">
                    <dataProvider ref="dataProviders/pathfinderyDataProvider"/>
                </dataProviders>
            </database>
        </databases>
    </sitecore>
</configuration>
